# Jobs-Api

./: README.md
jobs-api/: jobs-api.sln
jobs-api/jobs-api/: Dockerfile  Program.cs  appsettings.json  jobs-api.csproj  jobs-api.sln
jobs-api/jobs-api/Controllers/: HomeController.cs  JobsController.cs
jobs-api/jobs-api/Models/: ErrorViewModel.cs  Job.cs
jobs-api/jobs-api/Persistence/Migrations/: 20251010175307_initial.Designer.cs  20251010175307_initial.cs  JobsDbContextModelSnapshot.cs
jobs-api/jobs-api/Persistency/: JobsDbContext.cs
jobs-api/jobs-api/Properties/: launchSettings.json
jobs-api/jobs-api/Views/: _ViewImports.cshtml
jobs-api/jobs-api/Views/Shared/: _Layout.cshtml
